{
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [
    "renderprops",
    "materialui",
    "list"
  ],
  "name": "Dynamic List",
  "description": "List component utilizing  MaterialUI design principles. "
}